body {
  font-family: 'Poppins', sans-serif;
  line-height: 1.6;
  margin: 0;
  padding: 0;
  background-color: black;
  font-size: 16px;
}

/* Menu container */
.menu-container {
  position: fixed; 
  top: 40px; 
  left: 50px; 
  z-index: 1001; 
}

.menu-icon {
  display: flex;
  align-items: center;
  justify-content: space-between; 
  width: 100%; 
  height: 50px;
  background: rgb(255, 0, 127);
  color: black;
  font-size: 36px;
  cursor: pointer;
  border-radius: 10px 10px 0 0;
  border: none;
  padding: 0 20px; 
  transition: background 0.3s ease-in-out, opacity 0.3s ease;
}

.hidden {
  opacity: 0; 
  transform: translateY(-10px); 
  pointer-events: none; 
}

@media(max-width: 768px) {
  .menu-container {
    top: 40px;
    left: 10px;
    width: 90px !important;
  }

  .menu-icon {
    font-size: 20px; 
    height: 40px; 
    padding: 0 15px;
  }

  .menu-name {
    font-size: 11px !important;  
    font-weight: lighter;
  }

  .sidebar {
    position: fixed;
    top: 40px;
    left: 10px;
    width: 120px !important; 
    max-width: 300px; 
    background: rgb(255, 0, 127) !important; 
  }

  /* Sidebar links */
  .sidebar a {
    display: block; 
    color: white;
    padding: 5px 5px !important;
    text-decoration: none;
    font-size: 14px !important;
    transition: 0.3s;
  }
} 

.menu-name {
  font-size: 20px;
  font-weight: bold;
  color: #FFFFFF;
}

/* Sidebar */
.sidebar {
  position: absolute;
  top: 100%;
  left: 0;
  width: 230px;
  background: rgb(255, 0, 127);
  padding-top: 20px;
  transition: transform 0.3s ease-in-out;
  box-shadow: 2px 0 10px rgba(0, 0, 0, 0.2);
  border-radius: 0 0 10px 10px;
  border: none;
  transform: translateY(-10px) scaleY(0); 
  transform-origin: top;
}

.sidebar.open {
  transform: translateY(0) scaleY(1);
}

.sidebar a {
  display: inline-block;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  font-size: 18px;
  transition: 0.3s;
}

.sidebar a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0%;
  height: 2px;
  background-color: white;
  transition: width 0.3s ease-in-out;
}

.sidebar a:hover::after {
  width: 100%; 
}

.sidebar a:hover {
  color: black;
}

.sidebar ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.sidebar.active {
  left: 0;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: none;
  transition: 0.3s;
}

.overlay.active {
  display: block;
}


/* Hero Section */
.hero {
  width: 100%;
  height: 100vh; 
  background: url('pexel.jpg') no-repeat center center/cover;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  position: relative;
  flex-direction: column;
  color: white;
}

.hero-text {
  padding: 20px;
  border-radius: 10px;
  color: white;
  z-index: 2;
}

/* Mobile View Adjustments */
@media screen and (max-width: 768px) {
  .hero .hero-text h1 {
    font-size: 20px;
  }

  .hero .hero-text h2 {
    font-size: 36px;
  }

  .hero-text p {
    font-size: 18px;
    padding: 0 10px; 
  }
}

.hero h1 {
  margin: 0;
  color: rgb(255, 0, 127);
  margin: 0;
  padding: 0;
}

.hero h2 {
  margin: 0px;
  font-size: 70px;
  font-weight: bold;
  padding: 0;
}

.hero p {
  font-size: 18px;
  max-width: 600px;
  padding: 0;
  text-align: center;
}

.button {
  margin-top: 20px;
  display: inline-block;
  padding: 10px 20px;
  border-radius: 2px;
  border: 2px solid rgb(255, 0, 127);
  background: transparent;
  color: white;
  font-size: 16px;
  font-weight: bold;
  text-decoration: none;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}

.button:hover {
  transform: scale(0.9);
  background: rgba(255, 0, 127, 0.2); 
}

.social-icons {
  position: absolute;
  bottom: 30px; 
  left: 50%;
  transform: translateX(-50%); 
  display: flex;
  gap: 15px;
}

.social-icons img {
  width: 30px;
  height: 30px;
  transition: 0.3s ease-in-out;
    filter: invert(1); 
}

.social-icons a:hover img {
  transform: scale(1.2);
}


/* About Me Section */
/* Mobile view */
@media (max-width: 768px) {
  .about-content {
    flex-direction: column-reverse; 
    text-align: center;
  }

  .about-text {
    padding-right: 0; 
  }

  .about-text h3, 
  .about-text p {
    text-align: center;
    font-size: 16px;
  }

  .about-me .container p {
    font-size: 16px !important;
  }

  .about-me h2 {
    font-size: 26px !important;
    margin-bottom: 15px !important;
  }

  .about-content .about-text h3 {
    font-size: 22px;
    margin-top: 20px;
  }
}


.about-me .container p {
  font-size: 20px;
}

.about-me {
  background: url('portfilio.jpg') no-repeat center center/cover;; 
  color: white;
  padding: 50px 20px;
  text-align: center;
}

.about-me .container {
  max-width: 1100px;
  margin: auto;
}

.about-me h2 {
  font-size: 42px;
  margin-bottom: 25px;
  color: rgb(255, 0, 127);
}

.about-me .intro-text {
  font-size: 20px;
  max-width: 900px;
  margin: auto;
  line-height: 1.8;
}

.about-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 20px;
}

.about-text {
  flex: 1;
  text-align: left;
  padding-right: 40px;
}

.about-text h3 {
  font-size: 30px;
  color: rgb(255, 0, 127);
  margin-top: 20px;
  text-align: center;
}

.about-text p {
  font-size: 20px;
  line-height: 1.8;
  text-align: center;
}

.about-image {
  flex: 1;
  text-align: center;
}

.about-image img {
  width: 320px;
  border-radius: 15px; 
  box-shadow: 0 6px 15px rgb(255, 0, 127);
}


/* Skills Section */
.skills {
  max-width: 600px;
  margin: auto;
  text-align: center;
  padding: 20px;
}

.skills h3 {
  font-size: 32px;
  color: rgb(255, 0, 127);
  margin-bottom: 20px;
}

@media(max-width: 768px) {
  .skills h3 {
    font-size: 22px;
  }
  .skills .skill {
    text-align: center;
    margin: 15px 0;
  }
  .skills .skill span {
    font-size: 18px;
  }
  .skill .progress-bar {
    height: 20px;
  }
  .skill .progress {
    font-size: 10px;
  }
}

.skill {
  margin: 15px 0;
  text-align: left;
}

.skill span {
  font-size: 20px;
  font-weight: bold;
  display: block;
  margin-bottom: 5px;
}

/* Progress Bar */
.progress-bar {
  width: 100%;
  height: 25px;
  background: #ddd;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
}

.progress {
  height: 100%;
  color: white;
  font-size: 14px;
  font-weight: bold;
  text-align: right;
  padding-right: 5px;
  line-height: 25px;
  border-radius: 10px;
}

.java-kotlin { width: 85%; background: #ff5733; }
.jetpack-compose { width: 80%; background: #3498db; }
.firebase { width: 75%; background: #f4c20d; }
.web-dev { width: 90%; background: #27ae60; }
.react { width: 70%; background: #9b59b6; }



/* Professional Journey Section */
.journey {
  background: #f9f9f9; 
  color: black;
  padding: 80px 20px;
  text-align: center;
}

@media(max-width: 768px) {
  .journey {
    padding: 30px 20px;
  }
  .journey .container h2 {
    font-size: 26px;
    margin-bottom: 20px;
  }

  .timeline .timeline-item h3 {
    font-size: 18px;
  }

  .timeline .timeline-item p {
    font-size: 16px;
  }
}

.journey .container {
  max-width: 900px;
  margin: auto;
}

.journey h2 {
  font-size: 36px;
  color: rgb(255, 0, 127);
  margin-bottom: 30px;
}

.timeline {
  text-align: left;
}

.timeline-item {
  background: rgb(245, 232, 232);
  padding: 20px;
  border-left: 5px solid rgb(255, 0, 127);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  border-radius: 8px;
}

.timeline-item h3 {
  font-size: 24px;
  color: rgb(255, 0, 127);
  margin-bottom: 5px;
}

.timeline-item .year {
  display: block;
  font-size: 16px;
  color: #333;
  font-weight: bold;
  margin-bottom: 10px;
}

.timeline-item p {
  font-size: 18px;
  line-height: 1.6;
}


/* Portfolio Section */
.portfolio {
  background: url('portfilio.jpg') no-repeat center center/cover;
  color: #fff;
  padding: 40px 20px;
  text-align: center;
}

.portfolio .container {
  max-width: 900px;
  margin: auto;
}

@media(max-width: 768px) {
  .portfolio {
    padding: 30px 20px;
  }
  .portfolio .container h2 {
    font-size: 26px;
  }
  .container .portfolio-category h3 {
    font-size: 20px;
  }
   .portfolio-items .portfolio-item h4 {
    font-size: 18px;
  }

  .portfolio-items .portfolio-item p {
    font-size: 16px;
  }
}

.portfolio h2 {
  font-size: 36px;
  color: rgb(255, 0, 127); 
  margin-bottom: 10px;
}

.portfolio-category {
  margin-bottom: 20px;
}

.portfolio-category h3 {
  font-size: 28px;
  color: rgb(255, 0, 127); 
  margin-bottom: 10px;
}

.portfolio-items {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.portfolio-item {
  background: rgb(56, 48, 48);
  padding: 20px;
  border-left: 5px solid #ff0066;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  text-align: left;
  color: white;
  margin: 20px 0;
}

.portfolio-item h4 {
  font-size: 22px;
  color: rgb(255, 0, 127);
  margin-bottom: 5px;
}

.portfolio-item p {
  font-size: 18px;
  line-height: 1.6;
}

.resume-download {
  margin-top: 40px;
}

.resume-btn {
  display: inline-block;
  padding: 12px 24px;
  background:transparent;
  color: white;
  cursor: pointer;
  font-size: 16px;
  text-decoration: none;
  border-radius: 5px;
  border: 2px solid rgb(255, 0, 127);
  transition: 0.3s ease-in-out;
}

.resume-btn:hover {
  transform: scale(0.9);
  background: rgba(255, 0, 127, 0.2); 
}


/* Services Section */
.services {
  background: #f9f9f9;
  color: black;
  padding: 80px 20px;
  text-align: center;
}

.services .container {
  max-width: 900px;
  margin: auto;
}

@media(max-width: 768px) {
  .services {
    padding: 30px 20px;
  }
  .services .container h2 {
    font-size: 26px;
  }
  .container .services-intro {
    font-size: 16px;
  }
  .service-list .service-item h3 {
    font-size: 20px;
  }
  .service-list .service-item p {
    font-size: 16px;
  }
}

.services h2 {
  font-size: 36px;
  color: rgb(255, 0, 127); 
  margin-bottom: 20px;
}

.services-intro {
  font-size: 18px;
  margin-bottom: 40px;
  color: #444;
}

.service-list {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.service-item {
  background: rgb(245, 232, 232);
  padding: 20px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  border-radius: 8px;
  border-left: 5px solid rgb(255, 0, 127);
}

.service-item img {
  width: 80px;
  height: auto;
  margin-bottom: 15px;
}

.service-item h3 {
  font-size: 24px;
  color: rgb(255, 0, 127);
  margin-bottom: 10px;
}

.service-item p {
  font-size: 18px;
  line-height: 1.6;
  color: #333;
}


/* Contact Section */
.contact {
  background: url('portfi.jpg') no-repeat center center/cover;
  color: white;
  padding: 80px 20px;
  text-align: center;
  box-sizing: border-box; 
  overflow-x: hidden;
}

.contact .container {
  max-width: 600px;
  margin: auto;
  padding: 10px;
}

@media (max-width: 768px) {
  .contact {
    padding: 30px 20px;
    margin: 10px;
  }
  .contact .container {
    max-width: 100%;
    margin: 0 auto; 
    padding: 10px; 
    box-sizing: border-box;
  }
  .contact .container h2 {
    font-size: 26px;
  }
  .contact .container p {
    font-size: 16px;
  }
  form {
    max-width: 100%;
    margin: 0 auto; 
    text-align: center;
    font-size: 16px;
  }
   form button {  
    font-size: 12px;
    margin: 20px 60px;
  }
}

.contact h2 {
  font-size: 36px;
  color: rgb(255, 0, 127); 
  margin-bottom: 20px;
}

.contact-intro {
  font-size: 18px;
  margin-bottom: 40px;
  color: grey;
}

/* Contact Form */
form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-items: stretch;
  width: 100%;
}

.form-group {
  width: 100%;
}

.form-group input,
.form-group textarea {
  width: 100%; 
  padding: 12px;
  border: none;
  border-bottom: 1px solid gray;
  font-size: 16px;
  color: white;
  outline: none;
  box-sizing: border-box; 
  background: transparent;
}

.form-group input:focus,
.form-group textarea:focus {
  border-bottom: 2px solid rgb(255, 0, 127);
  background-color: white;
  color: black;
}

.form-group textarea {
  resize: none;
}

button {
  background: transparent;
  color: white;
  padding: 10px 20px;  
  font-size: 18px;
  border: 2px solid rgb(255, 0, 127); 
  border-radius: 5px; 
  cursor: pointer;
  transition: transform 0.3s ease-in-out, background 0.3s ease-in-out;
}

button:hover {
  transform: scale(0.9); 
  background: rgba(255, 0, 127, 0.2); 
}


/* Footer */
footer {
  text-align: center;
  background: black; 
  padding: 20px;
}

footer a {
  display: inline-block;
  margin: 10px;
}

@media(max-width: 768px) {
  footer {
    padding: 20px 20px;
  }
  footer .contact-me h3 {
    font-size: 20px;
  }
  footer .contact-me .contact-icons img {
    width: 18px; 
    height: auto;
    filter: invert(1); 
    transition: transform 0.3s;
  }
  footer .contact-me .contact-icons p {
    font-size: 12px;
  }
  .contact-icons p a {
    color: white;
  }
}

footer img {
  width: 30px; 
  height: auto;
  filter: invert(1); 
  transition: transform 0.3s;
}

footer img:hover {
  transform: scale(1.1);
}

footer p {
  color: grey;
  margin-top: 10px;
  font-size: 18px;
}

.foot a {
  text-decoration: none;
  color: white;
}


.contact-me {
  text-align: center;
  padding: 40px;
  background: black; 
  color: white;
}

.contact-me h3 {
  font-size: 28px;
  color: rgb(255, 0, 127);
  margin-bottom: 10px;
}

.contact-me p {
  font-size: 18px;
  margin: 5px 0;
}

.contact-me a {
  color: #ff0066;
  text-decoration: none;
  font-weight: bold;
}

.contact-me a:hover {
  text-decoration: underline;
}

/* Icons */
.contact-icons {
  margin-top: 15px;
}

.contact-icons img {
  width: 40px;
  height: 40px;
  margin: 0 10px;
  transition: transform 0.3s;
}

.contact-icons p a {
  color: white;
}

.contact-icons p a:hover {
  color: white;
  text-decoration: none;
}

.contact-icons img:hover {
  transform: scale(1.2);
}


/* Popup Message */
#popup-message {
  display: none; 
  position: fixed; 
  top: 50%; 
  left: 50%; 
  transform: translate(-50%, -50%);
  background: rgb(255, 0, 127); 
  color: white; 
  padding: 10px; 
  border-radius: 5px;
}
